Profile/MainWindow.xaml

<Window x:Class="Profile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Profile"
        mc:Ignorable="d"
        Title="Profile" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.ColumnSpan="2" Text="Ваш профиль" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0" FontSize="30"/>
        <Border Grid.ColumnSpan="2" VerticalAlignment="Bottom" BorderBrush="Blue" BorderThickness="2"/>

        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="2">
            <TextBlock HorizontalAlignment="Left" Text="Имя" VerticalAlignment="Center" Width="120" Margin="80 0"/>
            <TextBox  Name="userFirstName" HorizontalAlignment="Center" VerticalAlignment="Center" Width="248" Height="41" FontSize="18"   VerticalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="3">
            <TextBlock HorizontalAlignment="Left" Text="Фамилия" VerticalAlignment="Center" Width="120" Margin="80 0"/>
            <TextBox  Name="userLastName" HorizontalAlignment="Center" VerticalAlignment="Center" Width="248" Height="41" FontSize="18"  VerticalContentAlignment="Center"/>
        </StackPanel>


        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="4">
            <TextBlock HorizontalAlignment="Left" Text="Адрес" VerticalAlignment="Center" Width="120" Margin="80 0"/>
            <TextBox Name="userAddress" HorizontalAlignment="Center" VerticalAlignment="Center" Width="248" Height="41" FontSize="18"  VerticalContentAlignment="Center"/>            
        </StackPanel>
        
        <Image Name="userImage" Margin="150,6,150,0" Grid.Row="1"/>
        <Button x:Name="downloadImage" HorizontalAlignment="Left" Margin="254,60,0,0" Grid.Row="1" VerticalAlignment="Top" Height="43" Width="52" Click="DownloadImageClicked">
            <Image Source="Images/upload.png" Height="29" Width="42"/>
            <Button.Template>
                <ControlTemplate  TargetType="Button">
                    <Grid>
                        <Ellipse Fill="{x:Null}"></Ellipse>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center"></Label>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Сохранить изменения" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Height="35" Width="250" Background="ForestGreen" Foreground="White" FontWeight="Bold" FontSize="15" Click="SaveChangesClicked"/>             

    </Grid>
</Window>